### ISSUE TITLE
fesh running drudg fails if output already exists

### ISSUE THREAD

**Issue by varenius** [nvi-inc/fs#136]
Tried running fesh with "-f" to overwrite skd, snp and prc files. Got this:
```
oper@fold:~$ fesh -s On -d r11013
/usr2/sched/r11013.skd exists, delete or use '-f' to get fresh schedule
oper@fold:~$ fesh -s On -d -f r11013
[fesh 2021-01-07]
Fetching schedule from server...
Enter host password for user 'anonymous':
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  215k  100  215k    0     0  72038      0  0:00:03  0:00:03 --:--:-- 72051
Done
Drudging schedule...At line 45 of file purge_file.f (unit = 5, file = 'stdin')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f167b2c3d1d in ???
#1  0x7f167b2c4825 in ???
#2  0x7f167b2c4f79 in ???
#3  0x7f167b387dc3 in ???
#4  0x7f167b388317 in ???
#5  0x7f167b3856b3 in ???
#6  0x7f167b38a134 in ???
#7  0x55eb97c152b3 in purge_file
	at /usr2/fs-local/skdrut/purge_file.f:45
#8  0x55eb97bdf37c in snap
	at /usr2/fs-local/drudg/snap.f:569
#9  0x55eb97b9fde5 in fdrudg
	at /usr2/fs-local/drudg/fdrudg.f:922
#10  0x55eb97b8cd6b in drudg
	at /usr2/fs-local/drudg/drudg.f:29
#11  0x55eb97b8cda8 in main
	at /usr2/fs-local/drudg/drudg.f:31
```

After manually removing snp and prc I tried again, and then it worked.

**Comment by wehimwich** [comment]
I'm sorry for the trouble. I believe the issue is that you gave your station code an `On` instead of `on`. That conflicts with _drudg_ mapping to lower case.  The `-h` output mentions that `STATION` (well it doesn't say it explicitly for `-s`) should be lower case, but that is still a bit of a rough edge for an unsuspecting user.

We could either map the the station code to lower case or refuse one with upper case. I am inclined to the former since that is what _drudg_ does anyway and the latter seems a bit unfriendly (why give an error for something the program could have fixed). We can improve the `-h` output in this area too.
